<div class="container">
	<div>
		<p>Add a message to the image</p>
		<canvas id="canvas" width="500" height="400"></canvas>
		<form>
            Message: <input id="msgBox" placeholder="your message"/>
            <br/>
            Fill Or Stroke:
            <select id = "fillOrStroke">
            <option value = "fill">fill</option>
            <option value = "stroke">stroke</option>
            <option value = "both">both</option>
            </select>
        </form>
	</div>
	<div>
		<br/>
		<button id="sendEmail">Send Email</button> 
	</div>
</div>

<script language="JavaScript">
	var dataURL = "https://localhost/postcard/images/unitTest.jpg";
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var message = "your message...";
    var fillOrStroke ="fill";

    loadCanvas();

	// Load user's specific image to canvas
    function loadCanvas() {
        var img = new Image();
        img.onload = function() {
            $.ajax({
                url: '/postcard/process/loadImage',
                type: 'GET',
                data: { image: 'unitTest.png' },
                success: function( res ) {
                    var response = JSON.parse(res);
                    if (response.success) {
                        img.src = 'data:image/png;base64,' + response.image;
                        context.drawImage(img, 0, 0);
                        drawScreen();
                    }
                    else {
                        /* todo: add pop-up dialog to show error */
                        console.log(response.errMsg);
                    }
                }   
            });
        }
    }

	// Add message to canvas
    function drawScreen() {
    	var xPosition = 50;
        var yPosition = canvas.height-100;
        var maxWidth = canvas.width-xPosition*2;
        
        context.font = "30px serif";
        
        switch(fillOrStroke) {
            case "fill":
            	context.fillStyle = "#005ce6";
                context.fillText (message, xPosition,yPosition, maxWidth);
                break;
            case "stroke":
            	context.strokeStyle = "#e65c00";
                context.strokeText (message, xPosition,yPosition, maxWidth);
                break;
            case "both":
            	context.fillStyle = "#005ce6";
                context.fillText (message, xPosition ,yPosition, maxWidth);
                context.strokeStyle = "#e65c00";
                context.strokeText (message, xPosition,yPosition, maxWidth);
                break;
        }
    }

    var formElement = document.getElementById("msgBox");
    formElement.addEventListener("keyup", textBoxChanged, false);
    
    formElement = document.getElementById("fillOrStroke");
    formElement.addEventListener("change", fillOrStrokeChanged, false);
        
    function textBoxChanged(e) {
        var target = e.target;
        message = target.value;
        loadCanvas(dataURL);
    }
    
    function fillOrStrokeChanged(e) {
        var target = e.target;
        fillOrStroke = target.value;
        loadCanvas(dataURL);
    }

 	// Upload image to server and go to email send page
	document.getElementById("sendEmail").addEventListener("click", function() {
		// need to be changed later
 		var canvas = document.getElementById('canvas');
        var imageURL = canvas.toDataURL(); /* base64 */
            
        $.ajax({
            url: '/postcard/email/sendemail',
            type: 'POST',
            data: { imgBase64: imageURL },
            success: function( response ) {
                if (response) 
                    window.location="https://localhost/postcard/process";
                else {
                    /* todo: add pop-up dialog to show error */
                    console.log('Failed to upload image' + response);
                }
            }   
        });        	
    });
</script>

